APP_NAME=nux-game
APP_ENV=local
APP_KEY=base64:sDcV0TZyrAVp8x2RmEvGLX4tRkX9QrwCP5YZQ9bszQQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://nux-game.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nux-game-mysql
DB_PORT=3306
DB_DATABASE=nux_game
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_STORE=redis

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=predis
REDIS_HOST=nux-game-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

USER_ID=1000
GROUP_ID=1000
USER_NAME=root
GROUP_NAME=root
